.choice
    min-height: 980px
    .main-subtittle
        margin: 85px 0 110px 0
    
    &__inner
        display: flex
        justify-content: space-around

    &__item
        max-width: 180px
        text-align: left

    &__item-tittle
        padding-top: 80px
        font-size: 14px
        font-weight: bold
        line-height: 1.71
        color: #4d4d4d
        margin-bottom: 30px
        position: relative  
    &__item-text
        font-size: 14px
        line-height: 2.14
        color: #808080
        margin-bottom: 50px
        
    .apple:before   
        content: url("../icons/choice/apple.png")
        position: absolute
        top: 0
        left: 0
    .diagramm:before   
        content: url("../icons/choice/diagramm.png")
        position: absolute
        top: 0
        left: 0  
    .box:before   
        content: url("../icons/choice/box.png")
        position: absolute
        top: 0
        left: 0  
    .volume:before   
        content: url("../icons/choice/volume.png")
        position: absolute
        top: 0
        left: 0                   

    &__box
        width: 350px
        height: 421px
        border-radius: 8px
        box-shadow: 0px 10px 50px 0 rgba(0, 0, 0, 0.15), 0px 20px 50px 0 rgba(0, 0, 0, 0.1)
        background-color: #ffffff             