.footer
    background-color: #ececec
    min-height: 315px
    &__inner
        display: flex
        justify-content: space-around
        padding-top: 100px
    &__links
        max-width: 80px
        margin-bottom: 25px

    &__link
        line-height: 2.5
        letter-spacing: normal
        text-align: left
        color: #666666    
    form
        max-width: 225px
        label
            margin-bottom: 30px
            font-size: 14px
            font-weight: bold
            line-height: 1.71
            letter-spacing: 2.8px
            text-align: left
            color: #b3b3b3
        input
            padding-left: 26px
            border: none
            outline: none
            width: 221px
            height: 50px
            border-radius: 25px
            background-color: #ffffff
            font-size: 12px
            line-height: 2
            letter-spacing: normal
            text-align: left
            color: #b3b3b3
    &__socials
        max-width: 170px
    &__socials-tittle
        margin-bottom: 48px
        font-size: 14px
        font-weight: bold
        line-height: 1.71
        letter-spacing: 2.8px
        text-align: left
        color: #b3b3b3     
    &__socials-icon
        cursor: pointer
        margin-right: 30px
    &__socials-icon:last-child
        margin-right: 0
    
    
