.news
    min-height: 850px

    .main-subtittle
        margin: 90px 0

    &__inner
        display: flex
        justify-content: space-around

    &__item
        max-width: 305px
        border: solid 1px #f0f0f0
        padding-bottom: 35px

    &__item-tittle
        padding-left: 30px
        margin: 40px 0 45px 0
        font-size: 12px
        font-weight: bold
        line-height: 2
        letter-spacing: 2.4px
        text-align: left
        color: #b3b3b3
    &__item-subtittle
        padding-left: 30px
        font-size: 18px
        font-weight: bold
        line-height: 1.67
        letter-spacing: normal
        text-align: left
        color: #4d4d4d
        padding-right: 75px
        margin-bottom: 45px

    &__item-text
        padding-left: 30px
        font-size: 14px
        font-weight: normal
        line-height: 2.14
        text-align: left
        color: #808080
        padding-right: 40px
    &__link 
        padding-top: 8px
        display: block
        width: 235px
        height: 60px
        margin: 30px auto 0
        border-radius: 30px
        border: solid 1px #e6e6e6
        background-color: #ffffff
        font-size: 14px
        font-weight: bold
        line-height: 2.86
        letter-spacing: 1.4px
        text-align: center
        text-decoration: none
        color: #808080
        text-transform: uppercase


                