.price
    min-height: 1220px
    .main-tittle
        margin: 186px 0 83px 0
    .main-subtittle
        margin-bottom: 80px

    &__inner
        display: flex
        justify-content: space-around

    &__item 
        max-width: 220px
        position: relative
        border: solid 1px #f0f0f0
        padding: 0 36px 40px
    &__item-tittle
        font-size: 14px
        font-weight: bold
        line-height: 1.71
        letter-spacing: 2.8px
        text-align: center
        color: #b3b3b3
        margin: 40px 0 35px 0
    &__item-price
        font-size: 80px
        font-weight: bold
        line-height: 0.25
        letter-spacing: 4px
        text-align: center
        color: #304ffe       
    &__item-sbtn
        margin: 55px auto 0    
        display: flex
        justify-content: center
        align-items: center
        width: 80px
        height: 23px
        border-radius: 11.5px
        border: solid 1px #e6e6e6
        background-color: #ffffff
        font-size: 12px
        font-weight: bold
        line-height: 1.67
        letter-spacing: 2.4px
        text-align: center
        color: #808080
    &__item-devider
        top: 230px
        position: absolute
        width: 219px
        height: 1px
        background-color: #f0f0f0 
        left: 50%
        transform: translateX(-50%)
    &__item-text
        margin-top: 70px
        font-size: 14px
        line-height: 2.86
        text-align: center
        color: #666666 

    &__item-lbtn
        width: 141px
        height: 50px
        border-radius: 25px
        border: solid 1px #e6e6e6
        background-color: #ffffff
        font-size: 12px
        font-weight: bold
        line-height: 2.5
        letter-spacing: 2.4px
        text-align: center
        color: #666666
        text-transform: uppercase
        margin-top: 40px

            
                        