.subscribe
    min-height: 1100px
    &__inner
        padding-top: 135px
        background-color: #263fcb
        min-height: 650px
        position: relative
    &__bottom
        min-height: 450px
        background-color: #fff    
    .main-subtittle
        color: #ffffff
        margin-bottom: 63px
        position: relative
    .main-subtittle:before
        content: ""
        left: 50%
        transform: translateX(-50%) 
        bottom: -30px
        position: absolute
        width: 73px
        height: 1px
        background-color: #fff    
    &__text
        margin: 0 auto
        max-width: 690px
        font-weight: 300
        line-height: 2
        letter-spacing: 0.16px
        text-align: center
        color: #ffffff  

    &__form
        max-width: 580px
        display: flex
        justify-content: space-between
        margin: 30px auto 0
        input
            outline: none
            border: none
            padding-left: 21px
            width: 407px
            height: 48px
            border-radius: 24px
            background-color: #f7f7f7
            font-size: 14px
            line-height: 2.29
            letter-spacing: normal
            text-align: left
            color: #bdbcbc 
        button
            border: none
            outline: none
            width: 158px
            height: 48px
            border-radius: 24px
            background-color: #c5c5c5
            font-size: 14px
            font-weight: bold
            line-height: 2.29
            text-align: center
            color: #ffffff
            text-transform: uppercase

    &__block
        padding-top: 50px
        z-index: 3
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -250px
        width: 1170px
        height: 408px
        box-shadow: 0px 9px 43px 0 rgba(0, 0, 0, 0.1)
        background-color: #ffffff

    &__block-text
        padding-top: 135px
        max-width: 515px
        font-size: 16px
        font-weight: 300
        line-height: 2.44
        letter-spacing: 0.16px
        text-align: center
        color: #838383  
        margin: 0 auto 50px
        position: relative
    &__block-text::before
        content: ""
        top: 0
        left: 50%
        transform: translateX(-50%)
        border-radius: 100%
        position: absolute
        width: 84px
        height: 84px
        background-color: #000000
    
    &__block-author
        font-weight: 500
        line-height: 2.44
        letter-spacing: 0.16px
        text-align: center
        color: #304ffe    

       

                        