.team
    background-image: url('../img/team_bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    min-height: 810px
    .main-tittle
        padding-top: 107px
        color: #778bff
        margin-bottom: 83px
    .main-subtittle
        margin-bottom: 108px
        color: #ffffff
    &__inner
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        padding-left: 200px
        min-width: 420px   
        margin-bottom: 150px
        position: relative

    &__item::before
        content: ""
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%  )
        width: 152px
        height: 151px
        border-radius: 75.5px
        background-color: #f5f5f5    
    &__item-name
        font-size: 24px
        font-weight: bold
        line-height: 1.33
        text-align: left
        color: #ffffff
        margin-bottom: 24px
    &__item-workplace
        font-size: 14px
        line-height: 2.29
        text-align: left
        color: #e1e1e1   