.work
    background-color: #fff
    padding-top: 170px
    min-height: 950px
    .main-tittle
        margin-bottom: 83px
    .main-subtittle
        margin-bottom: 115px
    &__descr
        margin: 0 auto
        max-width: 810px
        line-height: 1.88
        text-align: center
        color: #666666    
    &__inner
        display: flex
        justify-content: space-between
        margin-top: 120px
    
    &__item
        max-width: 290px

    &__inner-tittle
        font-size: 18px
        font-weight: bold
        line-height: 1.67
        text-align: center
        color: #304ffe
        margin-bottom: 44px
    &__inner-text
        line-height: 1.88
        text-align: center
        color: #5c6dc9        