@import 'header'
@import 'work'
@import 'choice'
@import 'team'
@import 'price'
@import 'subscribe'
@import 'news'
@import 'footer'
    
*
    box-sizing: border-box

.container
    width: 1170px
    padding: 0
    margin: 0 auto    
body
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400    

.main-tittle
    font-size: 16px
    font-weight: bold
    line-height: 1.5
    letter-spacing: 3.2px
    text-align: center
    color: #b3b3b3

.main-subtittle
    font-size: 48px
    font-weight: bold
    line-height: 0.63
    text-align: center
    color: #4c4c4c

// .slick-next
//     display: none
// .slick-prev
//     display: none        
